<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherMainActivity">


    <Button
        android:id="@+id/btn_teacherprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btn_teacherprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_rounded"
        android:paddingRight="@dimen/space_16"
        android:paddingLeft="@dimen/space_16"
        android:textColor="@android:color/white"
        android:onClick="viewTeacherProfile"/>

    <Button
        android:id="@+id/btn_viewgroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btn_viewgroups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/btn_teacherprofile"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_rounded"
        android:onClick="getResources"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"/>

    <Button
        android:id="@+id/btn_addquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btn_addquiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_teacherprofile"
        android:background="@drawable/btn_rounded"
        android:textColor="@android:color/white"
        android:paddingRight="@dimen/space_16"
        android:paddingLeft="@dimen/space_16"
        android:paddingTop="@dimen/space_24"
        android:paddingBottom="@dimen/space_24"
        android:textStyle="bold"
        android:textSize="@dimen/size_24"
        android:onClick="btnAddQuizOnClick"/>

    <Button
        android:id="@+id/btn_planactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_rounded"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:text="@string/btn_planactivity"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addquiz"
        android:onClick="planNewActiviy"/>

    <Button
        android:id="@+id/btnTeste"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="onDraw"
        android:text="@string/btnTeste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_planactivity"
        android:background="@drawable/btn_rounded"
        style="@style/buttons"/>

    <Button
        android:id="@+id/btnRaport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:onClick="veziRaport"
        android:text="@string/btnRaport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/btnTeste"
        app:layout_constraintTop_toBottomOf="@+id/btn_planactivity"
        android:background="@drawable/btn_rounded"
        style="@style/buttons"/>
</android.support.constraint.ConstraintLayout>